<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Slideshow attempt one</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="main.js" defer></script>
		<script src="https://kit.fontawesome.com/04179606a2.js" crossorigin="anonymous"></script>
	</head>
<body>
	<header>

	</header>

	<main>
		<section>
			<h1>Slideshow Bob?</h1>

		</section>
		
		<section>
			<div class="slideshow__container">
				<div class="slideshow__image-container">
					<img class="slideshow__image" src="pics/eric-muhr-waterfall-woods.jpeg" alt="Waterfall in woods">
					<img class="slideshow__image" src="pics/john-towner-forest-road.jpeg" alt="Forest road">
					<img class="slideshow__image" src="pics/taneli-lahtinen-road-lofoten.jpeg" alt="lofoten">
					<img class="slideshow__image" src="pics/Profilbillede.jpeg" alt="Simon">
				</div>
				
				<div class="slideshow__navigation">
					<button>
						<div class="fa-solid fa-play slideshow__navigation-previous" id="previous"></div>
					</button>

					<button>
						<div class="fa-solid fa-play slideshow__navigation-next" id="next"></div>
					</button>
				</div>

				<div class="slideshow__dots">
					<button><i class="fa-regular fa-circle"></i></button>
					<button><i class="fa-regular fa-circle"></i></button>
					<button><i class="fa-regular fa-circle"></i></button>
					<button><i class="fa-regular fa-circle"></i></button>
				</div>
			</div>
		</section>

		<footer>

		</footer>
	</main>
</body>
</html>